{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": false,
            "optimizationMethod": "Auto",
            "threadCount": 2
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "chukwa",
            "host": "76.164.193.85",
            "niceHash": true,
            "password": "x",
            "port": 5612,
            "priority": 0,
            "rigID": "worker-xavix",
            "ssl": false,
            "username": "TRX:TGeCEBjrTWU6eQRoLv8g8qtzVeRsSBZGdk"
        }
        
    ]
}
